<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Favourite Personality </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">

		<!-- Navbar -->
		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #e7dac7;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Personal Life.html" style="color: #937047; font-family: Times New Roman, Times, serif";> VODCAST </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Personal Life.html" style="color: #937047;"> WELCOME </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 1.html" style="color: #937047;"> PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 2.html" style="color: #937047;"> CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 3.html" style="color: #937047;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal 4.html" style="color: #937047;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Picture -->
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="Person 1.webp" class="img-fluid" style="width: 100%; height: 670px;">
			</div>
		</div>

		<!-- Body -->
		<div class="container">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #937047;"> <u> FAVOURITE PERSONALITIES </u> </p>
			<div class="row mt-5">
				<div class="col-md-6 offset-md-3 col-12">
					<a class="card" style="border:none;"> <img src="PBUH.jpg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> HAZRAT MUHAMMAD P.B.U.H (LEADER) </p>
					<p> The Prophet Muhammad (PBUH) once said: “The leader of a people is their servant.” He demonstrated this throughout his life from personally building his Mosque to partaking in digging during the battle of the Trench (Khandaq). He was not a self serving leader but in service of a higher cause. </p>
				</div>
			</div>	
		</div>

		<div class="container">
			<div class="row mt-5">
				<div class="col-md-6 offset-md-3 col-12">
					<a class="card" style="border:none;"> <img src="IK.webp"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> IMRAN KHAN (POLITICAL PERSON) </p>
					<p> Khan was born in Lahore on 5 October 1952. Some reports suggest he was born on 25 November 1952. It was reported that 25 November was wrongly mentioned by Pakistan Cricket Board officials on his passport. He is the only son of Ikramullah Khan Niazi, a civil engineer, and his wife Shaukat Khanum, and has four sisters. </p>
				</div>
			</div>	
		</div>

		<div class="container">
			<div class="row mt-5">
				<div class="col-md-6 offset-md-3 col-12">
					<a class="card" style="border:none;"> <img src="Ronaldo.webp"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> RONALDO (SPORTS) </p>
					<p> Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, aged 18, winning the FA Cup in his first season. He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country. </p>
				</div>
			</div>	
		</div>

		<div class="container">
			<div class="row mt-5">
				<div class="col-md-6 offset-md-3 col-12">
					<a class="card" style="border:none;"> <img src="Tom.jpg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> TOM CRUISE (SHOWBIZ INDUSTRY) </p>
					<p> Thomas Cruise Mapother IV (born July 3, 1962), better known by his stage name Tom Cruise, is an American actor and producer. One of the world's highest-paid actors, he has received various accolades throughout his career, including three Golden Globe Awards, in addition to nominations for a British Academy Film Award and three Academy Awards. His films have grossed over $4 billion in North America and over $10.1 billion worldwide, making him one of the highest-grossing box office stars of all time. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="Plogo1.png" height="50" width="50">  <img src="Plogo2.png" height="50" width="50">  <img src="Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<p class="pl-4 font-weight-bold"> FOLLOW US </p>
							<a href="https://www.facebook.com/ahmad.07.malyk" style="text-decoration: none;"> <img src="FBLOGO.png" height="40" width="40"> </a> <a href="https://www.instagram.com/ahmadrumail/" style="text-decoration: none;"> <img src="INLOGO.png" height="40" width="40"> </a> <a href="https://twitter.com/ahmad_malyk07" style="text-decoration: none;"> <img src="Twitter.jpg" height="40" width="40"> </a>
						</div>
					</div>
					<div class="row">
						<div class="col-10 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by VODCAST. All Rights Reserved. </p>
			</div>
		</div>

	</section>

</body>

</html>