<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Home Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">
		
		<!-- Header -->
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12 pt-1" style="background-color: #241f1c;">
				<marquee style="color: #e7dac7;"> PERSONAL WEBSITE (VODCAST) </marquee>
			</div>
		</div>

		<!-- Navbar -->
		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #e7dac7;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-12
					 col-sm-12 col-3">
						<a class="navbar-brand font-weight-bold" href="Personal Life.html" style="color: #937047; font-family: Times New Roman, Times, serif";> VODCAST </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Personal Life.html" style="color: #937047;"> WELCOME </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 1.html" style="color: #937047;"> PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 2.html" style="color: #937047;"> CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 3.html" style="color: #937047;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal 4.html" style="color: #937047;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main Picture -->
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="Main Pic1.jpg" class="img-fluid" style="width: 100%; height: 670px;">
			</div>
		</div>

		<!-- Body -->
		<div class="container">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #937047;"> <u> HOBBIES </u> </p>
			<div class="row mt-4">
				<div class="col-md-4 col-12">
					<a class="card" style="border:none;"> <img src="Hobby 1.jpg"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> READING </p>
					<p> Learning is a lifelong process and books are great helpers in enhancing this process. Books are our best companions as they bring us out of the world of loneliness. A habit of reading books daily for few hours enriches us great benefits. Books are of immense importance in our life. </p>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" style="border:none;"> <img src="Hobby 2.png" height="350px;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> PLAYING </p>
					<p> Brain is used more in playing this game. Chess is an ancient game, which originated in our country India. Chess's initial name was Chaturanga, which is mentioned in the book 'Harshacharitra'. Currently this game is played all over the world, and the competition of this game is held internationally. </p>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" style="border:none;"> <img src="Hobby 3.jpg" height="350px;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> OUTING </p>
					<p> Picnics are a fun way to engage with our family and friends. We get to spend quality time with them. An outing like picnic freshens us and rejoices the bond with the people with whom we came to the picnic. Picnics are a great way to spend your holidays when you don’t have time to go for a long trip somewhere far. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<div class="container">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #937047;"> <u> SKILLS </u> </p>
			<div class="row mt-4">
				<div class="col-md-4 col-12">
					<a class="card" style="border:none;"> <img src="Skills 1.jpg" height="350px;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> COMMUNICATION SKILLS </p>
					<p> Being able to communicate effectively is perhaps the most important of all life skills. It is what enables us to pass information to other people, and to understand what is said to us. You only have to watch a baby listening intently to its mother and trying to repeat the sounds that she makes to understand how fundamental is the urge to communicate. </p>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" style="border:none;"> <img src="Skills 2.png" height="350px;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> CRITICAL THINKING </p>
					<p> Critical thinking is the ability to think clearly and rationally, understanding the logical connection between ideas.  Critical thinking has been the subject of much debate and thought since the time of early Greek philosophers such as Plato and Socrates and has continued to be a subject of discussion into the modern age, for example the ability to recognise fake news. </p>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" style="border:none;"> <img src="Skills 3.jpg" height="350px;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> CULTURAL UNDERSTANDING </p>
					<p> Culture is a way of coping with the world by defining it in detail.” by Malcolm Bradbury. “A nation's culture resides in the hearts and in the soul of its people” by Mahatma Gandhi. “We may have different religions, different languages, different colored skin, but we all belong to one human race” by Kofi Annan. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<div class="container">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #937047;"> <u> FURTHER MORE DETAILS </u> </p> <br>
			<div class="row mt-4">
				<div class="col-md-8 offset-md-2 col-12">
					<a class="card" style="border:none;" href="Personal Life 1.html"> <img src="Person 1.webp" height="350px;" width="100%;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> <a href="Personal Life 1.html" style="text-decoration: none; color: #241f1c;"> FAVOURITE PERSONALITY </a> </p>
					<p class="text-center"> A favourite personality is someone whom you like in a special way for who they are and how they carry themselves. </p>
				</div>
			</div>	
		</div>

		<div class="container">
			<div class="row mt-5">
				<div class="col-md-8 offset-md-2 col-12">
					<a class="card" style="border:none;" href="Personal Life 2.html"> <img src="City.jpg" height="350px;" width="100%;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> <a href="Personal Life 2.html" style="text-decoration: none; color: #241f1c;"> FAVOURITE CITY </a> </p>
					<p class="text-center"> For me, my city is not only a place where I live, but also it is a place which is related to my identity. </p>
				</div>
			</div>	
		</div>

		<div class="container">
			<div class="row mt-5">
				<div class="col-md-8 offset-md-2 col-12">
					<a class="card" style="border:none;" href="Personal Life 3.html"> <img src="Tourist.jpg" height="350px;" width="100%;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> <a href="Personal Life 3.html" style="text-decoration: none; color: #241f1c;"> FAVOURITE TOURIST SPOT </a> </p>
					<p class="text-center"> One's destination is never a place, but a new way of seeing things. </p>
				</div>
			</div>	
		</div>

		<div class="container">
			<div class="row mt-5">
				<div class="col-md-8 offset-md-2 col-12">
					<a class="card" style="border:none;" href="Personal 4.html"> <img src="contact.png" height="350px;" width="100%;"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> <a href="Personal 4.html" style="text-decoration: none; color: #241f1c;"> CONTACT INFORMATION </a> </p>
					<p class="text-center"> You can visit our Contact Information Page for more details. If there is any query, you can send us feedback from visiting our email or social sites. <br> Thank You! </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="Plogo1.png" height="50" width="50">  <img src="Plogo2.png" height="50" width="50">  <img src="Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<p class="pl-4 font-weight-bold"> FOLLOW US </p>
							<a href="https://www.facebook.com/ahmad.07.malyk" style="text-decoration: none;"> <img src="FBLOGO.png" height="40" width="40"> </a> <a href="https://www.instagram.com/ahmadrumail/" style="text-decoration: none;"> <img src="INLOGO.png" height="40" width="40"> </a> <a href="https://twitter.com/ahmad_malyk07" style="text-decoration: none;"> <img src="Twitter.jpg" height="40" width="40"> </a>
						</div>
					</div>
					<div class="row">
						<div class="col-10 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by VODCAST. All Rights Reserved. </p>
			</div>
		</div>


	</section>

</body>

</html>