<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Favourite City </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">

		<!-- Navbar -->
		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #e7dac7;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Personal Life.html" style="color: #937047; font-family: Times New Roman, Times, serif";> VODCAST </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Personal Life.html" style="color: #937047;"> WELCOME </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 1.html" style="color: #937047;"> PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 2.html" style="color: #937047;"> CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 3.html" style="color: #937047;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal 4.html" style="color: #937047;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Picture -->
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="City.jpg" class="img-fluid" style="width: 100%; height: 700px;">
			</div>
		</div>

		<!-- Body -->
		<div class="container-fluid">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #937047;"> <u> FAVOURITE CITY </u> </p>
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/R_t0qhgpB5I?autoplay=1&mute=1"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> LAHORE (CITY OF GARDENS) </p>
					<p> Lahore is the second biggest city in Pakistan. It is the capital of the province of Punjab. It is also known as the 'City of Gardens' because of its many parks and gardens. This city is known for its rich culture and lively atmosphere. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/v=7_WuTK9fH9Y"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> ISLAMABAD (THE GREEN CITY) </p>
					<p> It is famous for its overall greenery, peace and cleanliness. The places worth seeing in this city include Lok Virsa Museum, Rawal Lake, Faisal Mosque, Pir Sohawa, Islamabad Zoo, Pakistan Museum of National History, the Centaurus Mall, etc. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/6HW5aoDuX4Y?autoplay=1&mute=1"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> PESHAWAR (CITY OF FLOWERS) </p>
					<p> There was a time when Peshawar was known as the city of flowers. Perhaps this was because of the many gardens built in the 16th and 17th centuries during the Mughal Era. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/S2tOMkwFbZ8?autoplay=1&mute=1"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> FAISLABAD (THE MANCHESTER OF PAKISTAN) </p>
					<p> The reason Faisalabad is called Manchester of Pakistan because it's the biggest textile city of Pakistan and all the industries here related to textiles and same is Manchester in UK so these cities are also named as Twin cities. After Lahore, Faisalabad is famous for its food. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="Plogo1.png" height="50" width="50">  <img src="Plogo2.png" height="50" width="50">  <img src="Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<p class="pl-4 font-weight-bold"> FOLLOW US </p>
							<a href="https://www.facebook.com/ahmad.07.malyk" style="text-decoration: none;"> <img src="FBLOGO.png" height="40" width="40"> </a> <a href="https://www.instagram.com/ahmadrumail/" style="text-decoration: none;"> <img src="INLOGO.png" height="40" width="40"> </a> <a href="https://twitter.com/ahmad_malyk07" style="text-decoration: none;"> <img src="Twitter.jpg" height="40" width="40"> </a>
						</div>
					</div>
					<div class="row">
						<div class="col-10 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by VODCAST. All Rights Reserved. </p>
			</div>
		</div>

		
	</section>

</body>

</html>