<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Favourite Tourist Spot </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">

		<!-- Navbar -->
		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #e7dac7;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Personal Life.html" style="color: #937047; font-family: Times New Roman, Times, serif";> VODCAST </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Personal Life.html" style="color: #937047;"> WELCOME </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 1.html" style="color: #937047;"> PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 2.html" style="color: #937047;"> CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal Life 3.html" style="color: #937047;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Personal 4.html" style="color: #937047;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Picture -->
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="Tourist.jpg" class="img-fluid" style="width: 100%; height: 700px;">
			</div>
		</div>

		<!-- Body -->
		<div class="container-fluid">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #937047;"> <u> FAVOURITE TOURIST SPOTS </u> </p>
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/v=X2a1zY4qmR4?autoplay=1&mute=1"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> HUNZA VALLEY </p>
					<p> The valley is famous for its picturesque landscapes and healthy people. Burosho people of Hunza are famous for their longevity and healthy lifestyle. It is belived that they can live up to 100 years and can have children up to 110 years. This makes them unique in Pakistan where the average death rate is 65 years. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="kaghan.jpg" height="500px;"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> NARAN KAGHAN VALLEY </p>
					<p> Naran is a medium sized town situated in upper kaghan valley which is a part of Khyber Pakhtun khwa province of Pakistan. It is one of the most beautiful part of northern areas in pakistan which is elevated 2500 meters above sea level. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/v=Ryp08NONjGw?autoplay=1&mute=1"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> SKARDU VALLEY </p>
					<p> Skardu, famous for climbing, mountaineering all around the world. Along with this, Skardu host the second Highest mountain of World and Pakistan Highest mountain, K2 (8,611 m). Moreover, the landscape, culture, traditions, and hospitality of locals are catching millions of tourists from all over the year. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="nEELUM.jpg" height="500px;"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> NEELUM VALLEY </p>
					<p> The Neelum Valley is famous for several reasons: Lush green Meadows. Pleasant Weather. Freshwater Streams and Rivers. Till a Moment our young enthosiastic team discovered 85 lakes in all around the Neelum Valley. Now on demands of hikers and trekers we setup a " Tourist tent Village " at Centre of Biggest zone of Lakes , Ratti Gali . </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <iframe width="100%" height="500px;" src="https://www.youtube.com/embed/v=vbFIwS_bVdY?autoplay=1&mute=1"> </iframe> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> CHITRAL KALASH </p>
					<p> Chitral is a small cozy town nesting beneath the mighty Hindu Kush mountains. It is inhabited by a tough, warm, and hospitable community. Within a two-hour drive from Chitral, you will reach Kalash, a UNESCO heritage site with a thousand-year-old culture. The Kalasha are approximately five thousand people, who to this day still live as they did many centuries ago. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="FAIRY.webp" height="500px;"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> FAIRY MEADOWS </p>
					<p> Fairy Meadows is a beautiful little base site for the Nanga Parbat mountain range. It is located in the Diamer district of Gilgit Baltistan. Blessed with matchless beauty, Fairy Meadows is easily one of the most beautiful places in Pakistan. With a hike of almost three hours, you will reach this heavenly place with lush green lakes, and a spectacular view of the snow-covered Nanga Parbat Mountain. The views can be enjoyed with a hot cup of tea or coffee from your log cabin: a view that is second to none. Fairy Meadows without question is a truly wonderful experience of the raw north of Pakistan. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="Plogo1.png" height="50" width="50">  <img src="Plogo2.png" height="50" width="50">  <img src="Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<p class="pl-4 font-weight-bold"> FOLLOW US </p>
							<a href="https://www.facebook.com/ahmad.07.malyk" style="text-decoration: none;"> <img src="FBLOGO.png" height="40" width="40"> </a> <a href="https://www.instagram.com/ahmadrumail/" style="text-decoration: none;"> <img src="INLOGO.png" height="40" width="40"> </a> <a href="https://twitter.com/ahmad_malyk07" style="text-decoration: none;"> <img src="Twitter.jpg" height="40" width="40"> </a>
						</div>
					</div>
					<div class="row">
						<div class="col-10 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by VODCAST. All Rights Reserved. </p>
			</div>
		</div>
		
	</section>

</body>

</html>